apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-secrets
type: Opaque
data:
  #miguel@gmail.com
  PG_USER_EMAIL: bWlndWVsQGdtYWlsLmNvbQ==
  #EstoEsUnPassWordSecreto
  DB_PASSWORD: RXN0b0VzVW5QYXNzV29yZFNlY3JldG8=
               RXN0b0VzVW5QYXNzV29yZFNlY3JldG9z